
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tutorial 2.3: Wave simulation (Example only) &#8212; ComModHOS</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/TU_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ComModHOS</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Computational Modelling of Hydraulic and Offshore Structures
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course content
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Module1/module1_intro.html">
   Week 1
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Module1/module1-1_TaylorSeries.html">
     1.1. Taylor series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Module1/module1-2_ApproxODEs.html">
     1.2. Approximating ODEs with Taylor series
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="module2_intro.html">
   Week 2
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="w2_t1.html">
     Tutorial 2.1: Linearizing the Equations of Motion (Example only)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="w2_t2.html">
     Tutorial 2.2: Deriving the EOM of a pendulum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="w2_t3.html">
     Solution 2.3: Wave simulation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Module3/module3_intro.html">
   Week 3
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Module3/w3_t1.html">
     Tutorial 3.1: Solving the dynamic motion of a rod using Finite Differences
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Module3/w3_t2.html">
     Tutorial 3.2: Solving a cantilever beam with Finite Differences
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Module4/module4_intro.html">
   Week 4
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Module4/w4_t1.html">
     Tutorial 4.1: FEM for a rod (Example only)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Module4/w3w4_t1_compare.html">
     Tutorial 4.1 b: FD or FEM for a rod
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Module4/w4_t2.html">
     Tutorial 4.2: FEM for an Euler-Bernoulli beam
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Module4/w4_t3.html">
     Tutorial 4.3: FEM for a jacket wind turbine (Example only)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Module4/w4_t4.html">
     Tutorial 4.4: 2D Flow through porous media (Example only)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Module5/module5_intro.html">
   Week 5
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Module5/w5_t1.html">
     Solution 5.1: Modal superposition of a jacket wind turbine
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Module5/w4w5_t1_compare.html">
     Solution 5.1b: Full FEM or Modal superposition for a jacket wind turbine
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Module6/module6_intro.html">
   Week 6
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Module6/w6_t1.html">
     Tutorial 6.1: Static string
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Module6/w6_t2.html">
     Tutorial 6.2: Dynamic string (Example only)
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/TUDelft-CITG/ComModHOS.git/master?urlpath=tree/book/content/Module2/w2_t3_sol.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/content/Module2/w2_t3_sol.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-1-calculate-harmonic-wave-component-parameters-from-a-wave-spectrum">
   Part 1: Calculate harmonic wave component parameters from a wave spectrum.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-2-create-time-domain-simulation-of-wave-eleveation">
   Part 2: Create time domain simulation of wave eleveation
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tutorial 2.3: Wave simulation (Example only)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-1-calculate-harmonic-wave-component-parameters-from-a-wave-spectrum">
   Part 1: Calculate harmonic wave component parameters from a wave spectrum.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-2-create-time-domain-simulation-of-wave-eleveation">
   Part 2: Create time domain simulation of wave eleveation
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="tutorial-2-3-wave-simulation-example-only">
<h1>Tutorial 2.3: Wave simulation (Example only)<a class="headerlink" href="#tutorial-2-3-wave-simulation-example-only" title="Permalink to this headline">#</a></h1>
<p>In this tutorial you will learn how to simulate a wave elevation using the wave spectrum and assuming potential theory to describe the water kinematics.</p>
<p>In this example we assume one wave direction (long-crested waves) only.</p>
<p>NOTE: you will require <code class="docutils literal notranslate"><span class="pre">wave_spectrum.py</span></code></p>
<section id="part-1-calculate-harmonic-wave-component-parameters-from-a-wave-spectrum">
<h2>Part 1: Calculate harmonic wave component parameters from a wave spectrum.<a class="headerlink" href="#part-1-calculate-harmonic-wave-component-parameters-from-a-wave-spectrum" title="Permalink to this headline">#</a></h2>
<p>We start by defining the numerical values of all the parameters that will be needed:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">spectrum_type</span></code> =1, ITTC-Modified Pierson_Moskowitz (p1=Hs,p2=T0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spectrum_type</span></code> =2, JONSWAP (p1=Hs,p2=w0,p3=gamma)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spectrum_type</span></code> =3, Torsethaugen (p1=Hs,p2=W0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hs</span></code>          - Significant wave heigh in sea state [m]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">T0</span></code>          - Spectrum period at peak frequency in spectrum [s]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">omega_peak</span></code>  - Peak frequency in spectrum [rad/s]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">depth</span></code>       - Average water depth, for calculation of wave numbers [m]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nfreq</span></code>       - Number of frequency components [-]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">omega_max</span></code>   - Cutoff frequency of spectrum = cutoff*omega_mean [rad]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rand_seed</span></code>   - Random number seed, applies to all random numbers (phase, rand frequency)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">wave_spectrum_generator</span> <span class="kn">import</span> <span class="n">wave_spectrum</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Parameters</span>
<span class="n">spectrum_type</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">hs</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">T0</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">omega_peak</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="n">T0</span>
<span class="n">depth</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">nfreq</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">omega_max</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">omega_peak</span>
<span class="n">rand_seed</span> <span class="o">=</span> <span class="mi">584</span>
<span class="n">g</span> <span class="o">=</span> <span class="mf">9.81</span>
</pre></div>
</div>
</div>
</div>
<p>With the given parameters we need to generate the following harmonic wave component parameters required for the time-simulations.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">zeta_a</span></code>  - Vector of harmonic wave amplitudes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">omega</span></code>   - Vector of harmonic wave frequencies</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">phase</span></code>   - Vector of harmonic wave phases (random)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wavenum</span></code> - Vector of harmonic wave numbers</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Frequency step</span>
<span class="n">delta_omega</span> <span class="o">=</span> <span class="n">omega_max</span><span class="o">/</span><span class="n">nfreq</span>

<span class="c1"># Maximum simulation time (before the signal gets repeated)</span>
<span class="n">max_time_sim</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="n">delta_omega</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Max simulation time: &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">max_time_sim</span><span class="p">))</span>

<span class="c1"># Frequency vector, starting at delta_omega</span>
<span class="n">omega_vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">delta_omega</span><span class="p">,</span><span class="n">omega_max</span> <span class="o">+</span> <span class="n">delta_omega</span><span class="p">,</span><span class="n">delta_omega</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Max simulation time: 60.0
</pre></div>
</div>
</div>
</div>
<p>Set random generator required to create the same set of random number based on the seed number. If this line is commented or unused, everytime we run the code we will have different random numbers.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">rand_seed</span><span class="p">)</span>

<span class="c1"># Create evenly distributed random phases</span>
<span class="n">phase</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">nfreq</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>

<span class="c1"># Generate the spectral densities using the provided function</span>
<span class="n">s_omega</span> <span class="o">=</span> <span class="n">wave_spectrum</span><span class="p">(</span><span class="n">spectrum_type</span><span class="p">,</span> <span class="p">[</span><span class="n">hs</span><span class="p">,</span> <span class="n">T0</span><span class="p">],</span> <span class="n">omega_vec</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Use: <code class="docutils literal notranslate"><span class="pre">S</span> <span class="pre">=</span> <span class="pre">wave_spectrum(SpecType,</span> <span class="pre">Par,</span> <span class="pre">W,</span> <span class="pre">PlotFlag)</span></code></p>
<p>Input:</p>
<p><code class="docutils literal notranslate"><span class="pre">SpecType</span></code>  - Spectrum type</p>
<p><code class="docutils literal notranslate"><span class="pre">Par</span></code>       - Spectrum parameters</p>
<p><code class="docutils literal notranslate"><span class="pre">W</span></code>         - List of wave frequencies [rad/s]</p>
<p><code class="docutils literal notranslate"><span class="pre">PlotFlag</span></code>  - <code class="docutils literal notranslate"><span class="pre">1</span></code> to plot the spectrum, <code class="docutils literal notranslate"><span class="pre">0</span></code> for no plot</p>
<p>Output:</p>
<p><code class="docutils literal notranslate"><span class="pre">S</span></code>         - List of wave spectrum values [m^2 s]; evaluated at W[k]</p>
<p>We can plot the spectrum and the frequencies employed:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">omega_vec</span><span class="p">,</span> <span class="n">s_omega</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">omega_vec</span><span class="p">,</span> <span class="n">s_omega</span><span class="p">,</span> <span class="s1">&#39;r*&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;$\omega$ [rad/s]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;S [m$^2$s]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Long-crested wave spectrum, &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">nfreq</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot; harmonic components as red stars&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/w2_t3_sol_8_0.png" src="../../_images/w2_t3_sol_8_0.png" />
</div>
</div>
<p>You can try using different number of harmonic components and check the simulation time.</p>
<p>Now we need to calculate the wave amplitude and wave number for every harmonic component.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">root_scalar</span>
<span class="n">zeta_a</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">wavenum</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">nfreq</span><span class="p">):</span>
    <span class="c1"># Calculate the wave amplitude.</span>
    <span class="c1"># The area under the spectrum represents 0.5*zeta_a^2</span>
    <span class="c1"># here we assume that this area is simply calculated by the S(w)*Deltaw.</span>
    <span class="n">zeta_a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">s_omega</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span><span class="o">*</span><span class="n">delta_omega</span><span class="p">))</span>

    <span class="c1"># Calculate the wave numbers using the dispersion relation</span>
    <span class="c1"># we are going to use the root_scaler function to solve the non-</span>
    <span class="c1"># linear equation</span>
    <span class="n">wavenum_0</span> <span class="o">=</span> <span class="n">omega_vec</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">g</span>
    <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">k</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">depth</span><span class="p">)</span> <span class="o">-</span> <span class="n">omega_vec</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">g</span>
    <span class="n">sol</span> <span class="o">=</span> <span class="n">root_scalar</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;toms748&#39;</span><span class="p">,</span> <span class="n">bracket</span><span class="o">=</span><span class="p">[</span><span class="n">wavenum_0</span><span class="p">,</span> <span class="mf">1e10</span><span class="p">])</span>
    <span class="n">wavenum</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sol</span><span class="o">.</span><span class="n">root</span><span class="p">)</span>
<span class="n">omega</span> <span class="o">=</span> <span class="n">omega_vec</span>
</pre></div>
</div>
</div>
</div>
<p>Now we have defined all our required parameters!</p>
</section>
<section id="part-2-create-time-domain-simulation-of-wave-eleveation">
<h2>Part 2: Create time domain simulation of wave eleveation<a class="headerlink" href="#part-2-create-time-domain-simulation-of-wave-eleveation" title="Permalink to this headline">#</a></h2>
<p>List of time values for simulation
Note: depending on number of frequency components (<code class="docutils literal notranslate"><span class="pre">nfreq</span></code>), the time response will be repeated after <span class="math notranslate nohighlight">\(2\pi/\)</span><code class="docutils literal notranslate"><span class="pre">delta_omega</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">100.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>

<span class="c1"># Define position</span>
<span class="n">x</span> <span class="o">=</span> <span class="mf">0.0</span>
</pre></div>
</div>
</div>
</div>
<p>For each time step the wave elevation is obtained as the superpostiion of the different harmonic components. Please note that it can be done in a vectorial way for all frequencies and is not necessary to use a for loop.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">zeta</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)):</span>
    <span class="n">zeta</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">zeta_a</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">omega</span><span class="o">*</span><span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">phase</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">wavenum</span><span class="p">)</span><span class="o">*</span><span class="n">x</span><span class="p">)))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">zeta</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;t [s]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Surface elevation $zeta$ [m]&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/w2_t3_sol_15_0.png" src="../../_images/w2_t3_sol_15_0.png" />
</div>
</div>
<hr class="docutils" />
<p><strong>Problem</strong>: Calculate the heave force and roll moment on a rectangular barge of dimensions 50x50 m. Plot the results in the time domain over an adequate time period.</p>
<p><em>Hint</em>: You will need to make use of potential theory to calculate the pressure of the water underthe barge. At this point, this step should be straightforward since the wave parameters for the different harmonic components are already calculated in this tutorial. Note that the position where the pressure needs to be determined depends on to the motion of the structure.</p>
<hr class="docutils" />
<p>Some additional parameters:</p>
<ul class="simple">
<li><p>Barge dimensions: 50x50x4 m, in deep water</p></li>
<li><p>Barge draft: 0.5 m in seawater <span class="math notranslate nohighlight">\(\rho\)</span> = 1025 <span class="math notranslate nohighlight">\(kg/m^3\)</span>, assume uniform weight distribution</p></li>
<li><p>Hydrodynamic added mass (in heave and roll) = 10% and damping = 1% of dry mass</p></li>
<li><p><span class="math notranslate nohighlight">\(H_s\)</span> = 1.0 m, <span class="math notranslate nohighlight">\(T_0\)</span> = 9 s, g = 9.81 N/kg (Same as before)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Implement here ...</span>
<span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">solve_ivp</span>

<span class="c1"># Preparation work ----------------------------------------------------------------------------</span>

<span class="c1"># Primary parameterss</span>
<span class="n">L_barge</span> <span class="o">=</span> <span class="mi">50</span>     <span class="c1"># m</span>
<span class="n">B_barge</span> <span class="o">=</span> <span class="mi">50</span>     <span class="c1"># m</span>
<span class="n">H_barge</span> <span class="o">=</span> <span class="mi">4</span>      <span class="c1"># m</span>
<span class="n">T_barge</span> <span class="o">=</span> <span class="mf">0.5</span>    <span class="c1"># m</span>
<span class="n">rho_w</span> <span class="o">=</span> <span class="mi">1025</span>     <span class="c1"># kg/m3</span>
<span class="n">mass_add</span> <span class="o">=</span> <span class="mf">0.1</span>   <span class="c1"># -</span>
<span class="n">damp_fac</span> <span class="o">=</span> <span class="mf">0.01</span>  <span class="c1"># -</span>
<span class="n">H_s</span> <span class="o">=</span> <span class="mi">2</span>          <span class="c1"># m</span>
<span class="n">T_s</span> <span class="o">=</span> <span class="mi">10</span>         <span class="c1"># s</span>
<span class="n">g</span> <span class="o">=</span> <span class="mf">9.81</span>         <span class="c1"># N/kg</span>
<span class="c1"># Retake irregular waves from earlier waves</span>
<span class="n">zeta_a</span> <span class="o">=</span> <span class="n">zeta_a</span>
<span class="n">wavenum</span> <span class="o">=</span> <span class="n">wavenum</span>
<span class="n">omega</span> <span class="o">=</span> <span class="n">omega</span>

<span class="c1"># Deducing additional parameters</span>
<span class="n">W_barge</span> <span class="o">=</span> <span class="n">L_barge</span><span class="o">*</span><span class="n">B_barge</span><span class="o">*</span><span class="n">T_barge</span><span class="o">*</span><span class="n">rho_w</span> <span class="c1"># kg,   Barge weight</span>
<span class="n">k_heave</span> <span class="o">=</span> <span class="n">L_barge</span><span class="o">*</span><span class="n">B_barge</span><span class="o">*</span><span class="n">rho_w</span><span class="o">*</span><span class="n">g</span>       <span class="c1"># N/m,  Heave stiffness = A*rho*g</span>

<span class="n">nabla_s</span> <span class="o">=</span> <span class="n">B_barge</span><span class="o">*</span><span class="n">L_barge</span><span class="o">*</span><span class="n">T_barge</span>     <span class="c1"># Submerged volume, taken in neutral position</span>
<span class="n">KB_s</span> <span class="o">=</span> <span class="n">T_barge</span><span class="o">/</span><span class="mi">2</span>
<span class="n">J</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">12</span><span class="o">*</span><span class="n">W_barge</span><span class="o">*</span><span class="p">(</span><span class="n">B_barge</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">T_barge</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">BM_s</span> <span class="o">=</span> <span class="n">J</span><span class="o">/</span><span class="n">nabla_s</span>
<span class="n">KG_s</span> <span class="o">=</span> <span class="n">H_barge</span><span class="o">/</span><span class="mi">2</span>
<span class="n">GM_s</span> <span class="o">=</span> <span class="p">(</span><span class="n">KB_s</span> <span class="o">+</span> <span class="n">BM_s</span> <span class="o">-</span> <span class="n">KG_s</span><span class="p">)</span>
<span class="n">k_roll</span> <span class="o">=</span> <span class="n">rho_w</span><span class="o">*</span><span class="n">g</span><span class="o">*</span><span class="n">nabla_s</span><span class="o">*</span><span class="n">GM_s</span>         <span class="c1"># Nm/rad, Roll stiffness = rho*g*nabla_s*GM_s</span>

<span class="c1"># Pressures and forces for regular waves --------------------------------------------------------------------------------------</span>
<span class="c1"># Pressure determination </span>
<span class="k">def</span> <span class="nf">Phi</span><span class="p">(</span><span class="n">zeta_a_i</span><span class="p">,</span> <span class="n">omega_i</span><span class="p">,</span> <span class="n">wavenum_i</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">zeta_a_i</span><span class="o">*</span><span class="n">g</span><span class="o">/</span><span class="n">omega_i</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">wavenum_i</span><span class="o">*</span><span class="n">z</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">wavenum_i</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">mu</span><span class="p">)</span><span class="o">+</span><span class="n">wavenum_i</span><span class="o">*</span><span class="n">y</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">mu</span><span class="p">)</span><span class="o">-</span><span class="n">omega_i</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">pressure</span><span class="p">(</span><span class="n">zeta_a_i</span><span class="p">,</span> <span class="n">omega_i</span><span class="p">,</span> <span class="n">wavenum_i</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="n">fac</span> <span class="o">=</span> <span class="mf">0.0001</span> <span class="c1"># For numerical derivatives</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">t</span><span class="o">*</span><span class="n">fac</span><span class="p">,</span><span class="mf">0.001</span><span class="p">)</span> <span class="c1"># Max limits 0-entry errors in denominator</span>
    <span class="n">dpdt</span> <span class="o">=</span> <span class="p">(</span><span class="n">Phi</span><span class="p">(</span><span class="n">zeta_a_i</span><span class="p">,</span> <span class="n">omega_i</span><span class="p">,</span> <span class="n">wavenum_i</span><span class="p">,</span> <span class="n">t</span><span class="o">+</span><span class="n">dt</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">)</span><span class="o">-</span><span class="n">Phi</span><span class="p">(</span><span class="n">zeta_a_i</span><span class="p">,</span> <span class="n">omega_i</span><span class="p">,</span> <span class="n">wavenum_i</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">))</span> <span class="o">/</span> <span class="n">dt</span>
    <span class="n">dx</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">fac</span><span class="p">,</span><span class="mf">0.001</span><span class="p">)</span>
    <span class="n">u</span> <span class="o">=</span> <span class="p">(</span><span class="n">Phi</span><span class="p">(</span><span class="n">zeta_a_i</span><span class="p">,</span> <span class="n">omega_i</span><span class="p">,</span> <span class="n">wavenum_i</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="o">+</span><span class="n">dx</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">)</span><span class="o">-</span><span class="n">Phi</span><span class="p">(</span><span class="n">zeta_a_i</span><span class="p">,</span> <span class="n">omega_i</span><span class="p">,</span> <span class="n">wavenum_i</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">))</span> <span class="o">/</span> <span class="n">dx</span>
    <span class="n">dy</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">y</span><span class="o">*</span><span class="n">fac</span><span class="p">,</span><span class="mf">0.001</span><span class="p">)</span>
    <span class="n">v</span> <span class="o">=</span> <span class="p">(</span><span class="n">Phi</span><span class="p">(</span><span class="n">zeta_a_i</span><span class="p">,</span> <span class="n">omega_i</span><span class="p">,</span> <span class="n">wavenum_i</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">+</span><span class="n">dy</span><span class="p">,</span><span class="n">z</span><span class="p">)</span><span class="o">-</span><span class="n">Phi</span><span class="p">(</span><span class="n">zeta_a_i</span><span class="p">,</span> <span class="n">omega_i</span><span class="p">,</span> <span class="n">wavenum_i</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">))</span> <span class="o">/</span> <span class="n">dy</span>
    <span class="n">dz</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">z</span><span class="o">*</span><span class="n">fac</span><span class="p">,</span><span class="mf">0.001</span><span class="p">)</span>
    <span class="n">w</span> <span class="o">=</span> <span class="p">(</span><span class="n">Phi</span><span class="p">(</span><span class="n">zeta_a_i</span><span class="p">,</span> <span class="n">omega_i</span><span class="p">,</span> <span class="n">wavenum_i</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">+</span><span class="n">dz</span><span class="p">)</span><span class="o">-</span><span class="n">Phi</span><span class="p">(</span><span class="n">zeta_a_i</span><span class="p">,</span> <span class="n">omega_i</span><span class="p">,</span> <span class="n">wavenum_i</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">))</span> <span class="o">/</span> <span class="n">dz</span>
    <span class="k">return</span> <span class="n">rho_w</span><span class="o">*</span><span class="n">dpdt</span> <span class="o">-</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">rho_w</span><span class="o">*</span><span class="p">(</span><span class="n">u</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">v</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">w</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="n">rho_w</span><span class="o">*</span><span class="n">g</span><span class="o">*</span><span class="n">z</span>
<span class="c1"># Force function</span>
<span class="k">def</span> <span class="nf">F_wave</span><span class="p">(</span><span class="n">zeta_a_i</span><span class="p">,</span> <span class="n">omega_i</span><span class="p">,</span> <span class="n">wavenum_i</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span><span class="n">z_centre</span><span class="p">,</span> <span class="n">ang_pont</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>    
    <span class="n">xlist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">L_barge</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">L_barge</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">n_points</span><span class="p">)</span>
    <span class="n">plist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_points</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">xlist</span><span class="p">)):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">xlist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">y</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># Not needed in practice, only for 3D</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">z_centre</span><span class="o">+</span><span class="n">x</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">ang_pont</span><span class="p">)</span>
        <span class="n">plist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">pressure</span><span class="p">(</span><span class="n">zeta_a_i</span><span class="p">,</span> <span class="n">omega_i</span><span class="p">,</span> <span class="n">wavenum_i</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">)</span> <span class="c1"># Minus sign since push is on -z-direction face</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">trapz</span><span class="p">(</span><span class="n">plist</span><span class="p">,</span><span class="n">xlist</span><span class="p">)</span>
<span class="c1"># Moment function (around centre)</span>
<span class="k">def</span> <span class="nf">M_wave</span><span class="p">(</span><span class="n">zeta_a_i</span><span class="p">,</span> <span class="n">omega_i</span><span class="p">,</span> <span class="n">wavenum_i</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span><span class="n">z_centre</span><span class="p">,</span> <span class="n">ang_pont</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>    
    <span class="n">xlist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">L_barge</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">L_barge</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">n_points</span><span class="p">)</span>
    <span class="n">plist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_points</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">xlist</span><span class="p">)):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">xlist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">y</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># Not needed in practice, only for 3D</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">z_centre</span><span class="o">+</span><span class="n">x</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">ang_pont</span><span class="p">)</span>
        <span class="n">plist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">pressure</span><span class="p">(</span><span class="n">zeta_a_i</span><span class="p">,</span> <span class="n">omega_i</span><span class="p">,</span> <span class="n">wavenum_i</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">)</span><span class="o">*</span><span class="n">x</span> <span class="c1"># Minus sign since push is on -z-direction face</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">trapz</span><span class="p">(</span><span class="n">plist</span><span class="p">,</span><span class="n">xlist</span><span class="p">)</span>

<span class="c1"># Irregular superposition -------------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">F_irreg</span><span class="p">(</span><span class="n">zeta_a</span><span class="p">,</span> <span class="n">omega</span><span class="p">,</span> <span class="n">wavenum</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">z_centre</span><span class="p">,</span> <span class="n">ang_pont</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="n">F_irregular</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">zeta_a</span><span class="p">)):</span>
        <span class="n">F_irregular</span> <span class="o">+=</span> <span class="n">F_wave</span><span class="p">(</span><span class="n">zeta_a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">omega</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">wavenum</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">t</span><span class="p">,</span> <span class="n">z_centre</span><span class="p">,</span> <span class="n">ang_pont</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">F_irregular</span>
<span class="k">def</span> <span class="nf">M_irreg</span><span class="p">(</span><span class="n">zeta_a</span><span class="p">,</span> <span class="n">omega</span><span class="p">,</span> <span class="n">wavenum</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">z_centre</span><span class="p">,</span> <span class="n">ang_pont</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="n">M_irregular</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">zeta_a</span><span class="p">)):</span>
        <span class="n">M_irregular</span> <span class="o">+=</span> <span class="n">M_wave</span><span class="p">(</span><span class="n">zeta_a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">omega</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">wavenum</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">t</span><span class="p">,</span> <span class="n">z_centre</span><span class="p">,</span> <span class="n">ang_pont</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">M_irregular</span>


<span class="c1"># Result calculation ----------------------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">fun_irreg</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">q</span><span class="p">):</span>
    <span class="c1"># print(t) # to follow progress</span>
    <span class="n">u3</span> <span class="o">=</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">u6</span> <span class="o">=</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">v3</span> <span class="o">=</span> <span class="n">q</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">v6</span> <span class="o">=</span> <span class="n">q</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
    <span class="n">a3</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">k3</span><span class="o">*</span><span class="n">u3</span> <span class="o">-</span> <span class="n">c3</span><span class="o">*</span><span class="n">v3</span> <span class="o">+</span> <span class="n">F_irreg</span><span class="p">(</span><span class="n">zeta_a</span><span class="p">,</span><span class="n">omega</span><span class="p">,</span><span class="n">wavenum</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span><span class="n">u3</span><span class="p">,</span><span class="n">u6</span><span class="p">))</span><span class="o">/</span><span class="n">W_barge</span> <span class="c1"># From the equation of motion we can compute the acceleration</span>
    <span class="n">a6</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">k6</span><span class="o">*</span><span class="n">u6</span> <span class="o">-</span> <span class="n">c6</span><span class="o">*</span><span class="n">v6</span> <span class="o">+</span> <span class="n">M_irreg</span><span class="p">(</span><span class="n">zeta_a</span><span class="p">,</span><span class="n">omega</span><span class="p">,</span><span class="n">wavenum</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span><span class="n">u3</span><span class="p">,</span><span class="n">u6</span><span class="p">))</span><span class="o">/</span><span class="n">J</span>       <span class="c1"># From the equation of motion we can compute the acceleration</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">v3</span><span class="p">,</span> <span class="n">v6</span><span class="p">,</span> <span class="n">a3</span><span class="p">,</span> <span class="n">a6</span><span class="p">]</span>
<span class="k">def</span> <span class="nf">RK4</span><span class="p">(</span><span class="n">tspan</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">solve_ivp</span><span class="p">(</span><span class="n">fun</span><span class="o">=</span><span class="n">fun_irreg</span><span class="p">,</span><span class="n">t_span</span><span class="o">=</span><span class="p">[</span><span class="n">t_0</span><span class="p">,</span><span class="n">t_f</span><span class="p">],</span><span class="n">y0</span><span class="o">=</span><span class="n">q_0</span><span class="p">,</span> <span class="n">t_eval</span><span class="o">=</span><span class="n">tspan</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t_0</span> <span class="o">=</span>            <span class="mi">0</span>          <span class="c1"># initial time [s]</span>
<span class="n">t_f</span> <span class="o">=</span>            <span class="n">T0</span>         <span class="c1"># final time [s], Increase to see full force development (takes long)</span>
<span class="n">q_0</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">m3</span> <span class="o">=</span> <span class="n">W_barge</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">mass_add</span><span class="p">)</span>
<span class="n">c3</span> <span class="o">=</span> <span class="n">W_barge</span><span class="o">*</span><span class="n">damp_fac</span>
<span class="n">k3</span> <span class="o">=</span> <span class="n">k_heave</span>
<span class="n">m6</span> <span class="o">=</span> <span class="n">J</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">mass_add</span><span class="p">)</span>
<span class="n">c6</span> <span class="o">=</span> <span class="n">J</span><span class="o">*</span><span class="n">damp_fac</span>
<span class="n">k6</span> <span class="o">=</span> <span class="n">k_roll</span>

<span class="n">n_points</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">tspan</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">t_0</span><span class="p">,</span><span class="n">t_f</span><span class="p">,</span> <span class="n">n_points</span><span class="p">)</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">RK4</span><span class="p">(</span><span class="n">tspan</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">KeyboardInterrupt</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="o">~</span>\<span class="n">AppData</span>\<span class="n">Local</span>\<span class="n">Temp</span>\<span class="n">ipykernel_9480</span>\<span class="mf">1415186460.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">     </span><span class="mi">11</span> <span class="n">n_points</span> <span class="o">=</span> <span class="mi">100</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span> <span class="n">tspan</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">t_0</span><span class="p">,</span><span class="n">t_f</span><span class="p">,</span> <span class="n">n_points</span><span class="p">)</span>
<span class="ne">---&gt; </span><span class="mi">13</span> <span class="n">out</span> <span class="o">=</span> <span class="n">RK4</span><span class="p">(</span><span class="n">tspan</span><span class="p">)</span>

<span class="nn">~\AppData\Local\Temp\ipykernel_9480\719115434.py</span> in <span class="ni">RK4</span><span class="nt">(tspan)</span>
<span class="g g-Whitespace">     </span><span class="mi">92</span>     <span class="k">return</span> <span class="p">[</span><span class="n">v3</span><span class="p">,</span> <span class="n">v6</span><span class="p">,</span> <span class="n">a3</span><span class="p">,</span> <span class="n">a6</span><span class="p">]</span>
<span class="g g-Whitespace">     </span><span class="mi">93</span> <span class="k">def</span> <span class="nf">RK4</span><span class="p">(</span><span class="n">tspan</span><span class="p">):</span>
<span class="ne">---&gt; </span><span class="mi">94</span>     <span class="k">return</span> <span class="n">solve_ivp</span><span class="p">(</span><span class="n">fun</span><span class="o">=</span><span class="n">fun_irreg</span><span class="p">,</span><span class="n">t_span</span><span class="o">=</span><span class="p">[</span><span class="n">t_0</span><span class="p">,</span><span class="n">t_f</span><span class="p">],</span><span class="n">y0</span><span class="o">=</span><span class="n">q_0</span><span class="p">,</span> <span class="n">t_eval</span><span class="o">=</span><span class="n">tspan</span><span class="p">)</span>

<span class="nn">~\anaconda3\lib\site-packages\scipy\integrate\_ivp\ivp.py</span> in <span class="ni">solve_ivp</span><span class="nt">(fun, t_span, y0, method, t_eval, dense_output, events, vectorized, args, **options)</span>
<span class="g g-Whitespace">    </span><span class="mi">587</span>     <span class="n">status</span> <span class="o">=</span> <span class="kc">None</span>
<span class="g g-Whitespace">    </span><span class="mi">588</span>     <span class="k">while</span> <span class="n">status</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">589</span>         <span class="n">message</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">590</span> 
<span class="g g-Whitespace">    </span><span class="mi">591</span>         <span class="k">if</span> <span class="n">solver</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="s1">&#39;finished&#39;</span><span class="p">:</span>

<span class="nn">~\anaconda3\lib\site-packages\scipy\integrate\_ivp\base.py</span> in <span class="ni">step</span><span class="nt">(self)</span>
<span class="g g-Whitespace">    </span><span class="mi">179</span>         <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">180</span>             <span class="n">t</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">t</span>
<span class="ne">--&gt; </span><span class="mi">181</span>             <span class="n">success</span><span class="p">,</span> <span class="n">message</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_step_impl</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">182</span> 
<span class="g g-Whitespace">    </span><span class="mi">183</span>             <span class="k">if</span> <span class="ow">not</span> <span class="n">success</span><span class="p">:</span>

<span class="nn">~\anaconda3\lib\site-packages\scipy\integrate\_ivp\rk.py</span> in <span class="ni">_step_impl</span><span class="nt">(self)</span>
<span class="g g-Whitespace">    </span><span class="mi">142</span>             <span class="n">h_abs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">143</span> 
<span class="ne">--&gt; </span><span class="mi">144</span>             <span class="n">y_new</span><span class="p">,</span> <span class="n">f_new</span> <span class="o">=</span> <span class="n">rk_step</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fun</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">145</span>                                    <span class="bp">self</span><span class="o">.</span><span class="n">B</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">C</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">K</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">146</span>             <span class="n">scale</span> <span class="o">=</span> <span class="n">atol</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">y_new</span><span class="p">))</span> <span class="o">*</span> <span class="n">rtol</span>

<span class="nn">~\anaconda3\lib\site-packages\scipy\integrate\_ivp\rk.py</span> in <span class="ni">rk_step</span><span class="nt">(fun, t, y, f, h, A, B, C, K)</span>
<span class="g g-Whitespace">     </span><span class="mi">62</span>     <span class="k">for</span> <span class="n">s</span><span class="p">,</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">C</span><span class="p">[</span><span class="mi">1</span><span class="p">:]),</span> <span class="n">start</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
<span class="g g-Whitespace">     </span><span class="mi">63</span>         <span class="n">dy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">K</span><span class="p">[:</span><span class="n">s</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">a</span><span class="p">[:</span><span class="n">s</span><span class="p">])</span> <span class="o">*</span> <span class="n">h</span>
<span class="ne">---&gt; </span><span class="mi">64</span>         <span class="n">K</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="n">fun</span><span class="p">(</span><span class="n">t</span> <span class="o">+</span> <span class="n">c</span> <span class="o">*</span> <span class="n">h</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">dy</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">65</span> 
<span class="g g-Whitespace">     </span><span class="mi">66</span>     <span class="n">y_new</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">h</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">K</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>

<span class="nn">~\anaconda3\lib\site-packages\scipy\integrate\_ivp\base.py</span> in <span class="ni">fun</span><span class="nt">(t, y)</span>
<span class="g g-Whitespace">    </span><span class="mi">136</span>         <span class="k">def</span> <span class="nf">fun</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">137</span>             <span class="bp">self</span><span class="o">.</span><span class="n">nfev</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="ne">--&gt; </span><span class="mi">138</span>             <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fun_single</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">139</span> 
<span class="g g-Whitespace">    </span><span class="mi">140</span>         <span class="bp">self</span><span class="o">.</span><span class="n">fun</span> <span class="o">=</span> <span class="n">fun</span>

<span class="nn">~\anaconda3\lib\site-packages\scipy\integrate\_ivp\base.py</span> in <span class="ni">fun_wrapped</span><span class="nt">(t, y)</span>
<span class="g g-Whitespace">     </span><span class="mi">18</span> 
<span class="g g-Whitespace">     </span><span class="mi">19</span>     <span class="k">def</span> <span class="nf">fun_wrapped</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="ne">---&gt; </span><span class="mi">20</span>         <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">fun</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">21</span> 
<span class="g g-Whitespace">     </span><span class="mi">22</span>     <span class="k">return</span> <span class="n">fun_wrapped</span><span class="p">,</span> <span class="n">y0</span>

<span class="nn">~\AppData\Local\Temp\ipykernel_9480\719115434.py</span> in <span class="ni">fun_irreg</span><span class="nt">(t, q)</span>
<span class="g g-Whitespace">     </span><span class="mi">89</span>     <span class="n">v6</span> <span class="o">=</span> <span class="n">q</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="g g-Whitespace">     </span><span class="mi">90</span>     <span class="n">a3</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">k3</span><span class="o">*</span><span class="n">u3</span> <span class="o">-</span> <span class="n">c3</span><span class="o">*</span><span class="n">v3</span> <span class="o">+</span> <span class="n">F_irreg</span><span class="p">(</span><span class="n">zeta_a</span><span class="p">,</span><span class="n">omega</span><span class="p">,</span><span class="n">wavenum</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span><span class="n">u3</span><span class="p">,</span><span class="n">u6</span><span class="p">))</span><span class="o">/</span><span class="n">W_barge</span> <span class="c1"># From the equation of motion we can compute the acceleration</span>
<span class="ne">---&gt; </span><span class="mi">91</span>     <span class="n">a6</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">k6</span><span class="o">*</span><span class="n">u6</span> <span class="o">-</span> <span class="n">c6</span><span class="o">*</span><span class="n">v6</span> <span class="o">+</span> <span class="n">M_irreg</span><span class="p">(</span><span class="n">zeta_a</span><span class="p">,</span><span class="n">omega</span><span class="p">,</span><span class="n">wavenum</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span><span class="n">u3</span><span class="p">,</span><span class="n">u6</span><span class="p">))</span><span class="o">/</span><span class="n">J</span>       <span class="c1"># From the equation of motion we can compute the acceleration</span>
<span class="g g-Whitespace">     </span><span class="mi">92</span>     <span class="k">return</span> <span class="p">[</span><span class="n">v3</span><span class="p">,</span> <span class="n">v6</span><span class="p">,</span> <span class="n">a3</span><span class="p">,</span> <span class="n">a6</span><span class="p">]</span>
<span class="g g-Whitespace">     </span><span class="mi">93</span> <span class="k">def</span> <span class="nf">RK4</span><span class="p">(</span><span class="n">tspan</span><span class="p">):</span>

<span class="nn">~\AppData\Local\Temp\ipykernel_9480\719115434.py</span> in <span class="ni">M_irreg</span><span class="nt">(zeta_a, omega, wavenum, t, z_centre, ang_pont, mu)</span>
<span class="g g-Whitespace">     </span><span class="mi">77</span>     <span class="n">M_irregular</span> <span class="o">=</span> <span class="mi">0</span>
<span class="g g-Whitespace">     </span><span class="mi">78</span>     <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">zeta_a</span><span class="p">)):</span>
<span class="ne">---&gt; </span><span class="mi">79</span>         <span class="n">M_irregular</span> <span class="o">+=</span> <span class="n">M_wave</span><span class="p">(</span><span class="n">zeta_a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">omega</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">wavenum</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">t</span><span class="p">,</span> <span class="n">z_centre</span><span class="p">,</span> <span class="n">ang_pont</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">80</span>     <span class="k">return</span> <span class="n">M_irregular</span>
<span class="g g-Whitespace">     </span><span class="mi">81</span> 

<span class="nn">~\AppData\Local\Temp\ipykernel_9480\719115434.py</span> in <span class="ni">M_wave</span><span class="nt">(zeta_a_i, omega_i, wavenum_i, t, z_centre, ang_pont, mu)</span>
<span class="g g-Whitespace">     </span><span class="mi">65</span>         <span class="n">y</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># Not needed in practice, only for 3D</span>
<span class="g g-Whitespace">     </span><span class="mi">66</span>         <span class="n">z</span> <span class="o">=</span> <span class="n">z_centre</span><span class="o">+</span><span class="n">x</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">ang_pont</span><span class="p">)</span>
<span class="ne">---&gt; </span><span class="mi">67</span>         <span class="n">plist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">pressure</span><span class="p">(</span><span class="n">zeta_a_i</span><span class="p">,</span> <span class="n">omega_i</span><span class="p">,</span> <span class="n">wavenum_i</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">)</span><span class="o">*</span><span class="n">x</span> <span class="c1"># Minus sign since push is on -z-direction face</span>
<span class="g g-Whitespace">     </span><span class="mi">68</span>     <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">trapz</span><span class="p">(</span><span class="n">plist</span><span class="p">,</span><span class="n">xlist</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">69</span> 

<span class="nn">~\AppData\Local\Temp\ipykernel_9480\719115434.py</span> in <span class="ni">pressure</span><span class="nt">(zeta_a_i, omega_i, wavenum_i, t, x, y, z, mu)</span>
<span class="g g-Whitespace">     </span><span class="mi">45</span>     <span class="n">v</span> <span class="o">=</span> <span class="p">(</span><span class="n">Phi</span><span class="p">(</span><span class="n">zeta_a_i</span><span class="p">,</span> <span class="n">omega_i</span><span class="p">,</span> <span class="n">wavenum_i</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">+</span><span class="n">dy</span><span class="p">,</span><span class="n">z</span><span class="p">)</span><span class="o">-</span><span class="n">Phi</span><span class="p">(</span><span class="n">zeta_a_i</span><span class="p">,</span> <span class="n">omega_i</span><span class="p">,</span> <span class="n">wavenum_i</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">))</span> <span class="o">/</span> <span class="n">dy</span>
<span class="g g-Whitespace">     </span><span class="mi">46</span>     <span class="n">dz</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">z</span><span class="o">*</span><span class="n">fac</span><span class="p">,</span><span class="mf">0.001</span><span class="p">)</span>
<span class="ne">---&gt; </span><span class="mi">47</span>     <span class="n">w</span> <span class="o">=</span> <span class="p">(</span><span class="n">Phi</span><span class="p">(</span><span class="n">zeta_a_i</span><span class="p">,</span> <span class="n">omega_i</span><span class="p">,</span> <span class="n">wavenum_i</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">+</span><span class="n">dz</span><span class="p">)</span><span class="o">-</span><span class="n">Phi</span><span class="p">(</span><span class="n">zeta_a_i</span><span class="p">,</span> <span class="n">omega_i</span><span class="p">,</span> <span class="n">wavenum_i</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">))</span> <span class="o">/</span> <span class="n">dz</span>
<span class="g g-Whitespace">     </span><span class="mi">48</span>     <span class="k">return</span> <span class="n">rho_w</span><span class="o">*</span><span class="n">dpdt</span> <span class="o">-</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">rho_w</span><span class="o">*</span><span class="p">(</span><span class="n">u</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">v</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">w</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="n">rho_w</span><span class="o">*</span><span class="n">g</span><span class="o">*</span><span class="n">z</span>
<span class="g g-Whitespace">     </span><span class="mi">49</span> <span class="c1"># Force function</span>

<span class="nn">~\AppData\Local\Temp\ipykernel_9480\719115434.py</span> in <span class="ni">Phi</span><span class="nt">(zeta_a_i, omega_i, wavenum_i, t, x, y, z, mu)</span>
<span class="g g-Whitespace">     </span><span class="mi">35</span> <span class="c1"># Pressure determination</span>
<span class="g g-Whitespace">     </span><span class="mi">36</span> <span class="k">def</span> <span class="nf">Phi</span><span class="p">(</span><span class="n">zeta_a_i</span><span class="p">,</span> <span class="n">omega_i</span><span class="p">,</span> <span class="n">wavenum_i</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
<span class="ne">---&gt; </span><span class="mi">37</span>     <span class="k">return</span> <span class="n">zeta_a_i</span><span class="o">*</span><span class="n">g</span><span class="o">/</span><span class="n">omega_i</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">wavenum_i</span><span class="o">*</span><span class="n">z</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">wavenum_i</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">mu</span><span class="p">)</span><span class="o">+</span><span class="n">wavenum_i</span><span class="o">*</span><span class="n">y</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">mu</span><span class="p">)</span><span class="o">-</span><span class="n">omega_i</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">38</span> <span class="k">def</span> <span class="nf">pressure</span><span class="p">(</span><span class="n">zeta_a_i</span><span class="p">,</span> <span class="n">omega_i</span><span class="p">,</span> <span class="n">wavenum_i</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
<span class="g g-Whitespace">     </span><span class="mi">39</span>     <span class="n">fac</span> <span class="o">=</span> <span class="mf">0.0001</span> <span class="c1"># For numerical derivatives</span>

<span class="ne">KeyboardInterrupt</span>: 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># PLOTS</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;Displacement and velocity time traces&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">221</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tspan</span><span class="p">,</span> <span class="n">out</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Heave displacement&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time [s]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Displacement [m]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">222</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tspan</span><span class="p">,</span> <span class="n">out</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Roll displacement&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time [s]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Roll angle [rad]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">223</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tspan</span><span class="p">,</span> <span class="n">out</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Heave velocity&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time [s]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Displacement velocity [m/s]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">224</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tspan</span><span class="p">,</span> <span class="n">out</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Roll velocity&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time [s]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Roll velocity [rad/s]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/w2_t3_sol_19_0.png" src="../../_images/w2_t3_sol_19_0.png" />
</div>
</div>
<hr class="docutils" />
<p><a class="reference internal" href="#"><span class="doc std std-doc">The solution can be found here.</span></a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content\Module2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By TU Delft Offshore Engineering<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>